# CMPT362GroupProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/restaurant_review/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant_review/Activities/: CreateVRTourActivity.kt  FullPostActivity.kt  InspectionDetailActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RestaurantDetailActivity.kt  RestaurantReview.kt  RestaurantReviewsActivity.kt  SocialMediaPostActivity.kt  VRViewActivity.kt
app/src/main/java/com/example/restaurant_review/Cluster/: CustomClusterItem.kt  CustomClusterRenderer.kt
app/src/main/java/com/example/restaurant_review/Data/: Review.kt
app/src/main/java/com/example/restaurant_review/Fragments/: AboutFragment.kt  DownloadFragment.kt  FavesUpdateFragment.kt  HomeFragment.kt  MapsFragment.kt  NearbyFeedFragment.kt  RecommendedFeedFragment.kt  SocialMediaFragment.kt  SubscribedFeedFragment.kt  VRTourFragment.kt
app/src/main/java/com/example/restaurant_review/Model/: DataRequest.kt  FraserHealthHtmlScraper.kt  HealthInspectionHtmlScraper.kt  ImagesViewModel.kt  Inspection.kt  InspectionManager.kt  MyApplication.kt  ReadCSV.kt  ReadCVS.kt  (+5 more)
app/src/main/res/drawable/: add_box.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  custom_input.xml  ic_baseline_article_24.xml  ic_baseline_image_24_squished.xml  ic_baseline_star_rate_24.xml  ic_hazard_high.xml  ic_hazard_low.xml  ic_hazard_moderate.xml  ic_hazard_unknown.xml  ic_info_box_medium.xml  ic_inspection_critical.xml  ic_inspection_date.xml  ic_inspection_follow_up.xml  ic_inspection_non_critical.xml  ic_inspection_routine.xml  ic_restaurant.xml  ic_restaurant_address.xml  ic_restaurant_gps.xml  ic_violation_employee.xml  ic_violation_equipment.xml  ic_violation_food.xml  ic_violation_pest.xml
app/src/main/res/drawable-v24/: close_button.xml  person.xml  round_rectangle.xml  round_rectangle_blue.xml  round_rectangle_transparent.xml  thumbs_up_gray.xml  thumbs_up_orange.xml
app/src/main/res/layout/: activity_inspection_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_restaurant_detail.xml  activity_restaurant_review.xml  cardview_review.xml  content_inspection_detail.xml  content_main.xml  content_restaurant_detail.xml  custom_info_window.xml  dialog_download.xml  dialog_faves_update.xml  dialog_filter_by_violations.xml  dialog_write_review.xml  fragment_about.xml  fragment_home.xml  fragment_maps.xml  list_item_inspection.xml  list_item_restaurant.xml  list_item_violation.xml  nav_header_main.xml  sm_activity_post_full.xml  sm_activity_social_media_post.xml  sm_fragment_dialog_text_field.xml  sm_fragment_recommended_feed.xml  sm_image_view_social_media_post.xml  sm_list_view.xml  sm_view_comment.xml  sm_view_social_media_post.xml
app/src/main/res/layouts/layout_social_media/anim/: slide_from_bottom_right.xml
app/src/main/res/layouts/layout_social_media/drawable/: vr_button_background.xml
app/src/main/res/layouts/layout_social_media/layout/: activity_create_vr_tour.xml  activity_restarurant_reviews.xml  activity_vrview.xml  fragment_create_tour_dialog.xml  fragment_vr_tour.xml  sm_fragment_social_media.xml  vr_tour_view.xml
app/src/main/res/layouts/layout_social_media/values/: integers.xml  strings.xml
app/src/main/res/layouts/layout_social_media/xml/: file_paths.xml
app/src/main/res/menu/: drawer_main_activity.xml  menu_home_fragment.xml  menu_main_activity.xml  menu_maps_fragment.xml  menu_restaurant_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: inspectionreports_itr1.csv
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurant_review/: ExampleUnitTest.kt
(+26 files in other folders)
