<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RestaurantReview">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/restaurant_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:iss_auto_cycle="true"
        app:iss_placeholder="@android:color/darker_gray"
        app:iss_error_image="@android:color/darker_gray"
        app:iss_corner_radius="5"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_unselected_dot="@drawable/default_unselected_dot"
        app:iss_period="2000"/>

    <LinearLayout
        android:id="@+id/restaurant_title_and_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sushi Garden"
            android:textSize="30dp" />

        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:id="@+id/restaurant_rating"
            android:numStars="5"
            android:rating="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/restaurant_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_title_and_rating"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.5km"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/health_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health"
            android:textAlignment="textEnd"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/restaurant_introduction"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_info"
        android:text="Restaurant introduction
                        Restaurant introduction
                        Restaurant introduction"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/comments_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_introduction"/>


    <ScrollView
        android:id="@+id/comments_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/comments_text">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/comment_text"
                android:hint="Comment here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />
        </LinearLayout>
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>