<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/review_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="sample title"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <RatingBar
        android:id="@+id/review_card_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:paddingLeft="1dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp" />

    <TextView
        android:id="@+id/review_card_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="sample comment"
        android:textStyle="italic"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/review_card_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="sample comment"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>
