<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/text_field_start"
    android:divider="@null"
    android:padding="@dimen/default_padding"
    android:orientation="vertical">

</ListView>