<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_padding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/smp_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="300dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/round_rectangle_transparent"
            android:layout_marginVertical="0dp"
            android:src="@drawable/docs"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"/>

        <TextView
            android:id="@+id/smp_textContent"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smp_thumbnail" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullPost"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/smp_textContent"
            app:layout_constraintEnd_toEndOf="parent">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/social_media_feed_background_color"
                    android:id="@+id/thumbsUpButton"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_padding"
                    android:textSize="24sp"
                    android:id="@+id/likeCount"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/smp_user_photo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/smp_user"
                    android:textSize="14sp" />
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>